#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameObject()
comment10.params=
comment10.target=double\ GetHeight()
comment11.params=a\ b
comment11.target=void\ SetDimensions(double,\ double)
comment12.params=x
comment12.target=void\ dZoom(double)
comment13.params=
comment13.target=double\ getZoom()
comment14.params=
comment14.target=double[]\ getCam()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=a\ b\ w\ h\ i
comment2.target=GameObject(double,\ double,\ double,\ double,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ SetLocation()
comment5.params=
comment5.target=void\ smoothCam()
comment6.params=
comment6.target=double\ GetX()
comment7.params=
comment7.target=double\ GetY()
comment8.params=a\ b
comment8.target=void\ SetXY(double,\ double)
comment9.params=
comment9.target=double\ GetWidth()
numComments=16
