#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ size\ c
comment1.target=Label(java.lang.String,\ int,\ greenfoot.Color)
comment2.params=text\ size\ c\ j
comment2.target=Label(java.lang.String,\ int,\ greenfoot.Color,\ int)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ act()
numComments=5
