#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ w\ h\ i
comment1.target=Mover(double,\ double,\ double,\ double,\ greenfoot.GreenfootImage)
comment10.params=
comment10.target=double\ getYSpeed()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=boolean\ canJump()
comment13.params=
comment13.target=GroupP\ getOrbit()
comment14.params=
comment14.target=boolean\ canMoveRight()
comment15.params=
comment15.target=boolean\ canMoveLeft()
comment16.params=
comment16.target=void\ blockAbove()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ findOrbit()
comment4.params=
comment4.target=void\ turnToOrbit()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ applyPhysics()
comment7.params=a
comment7.target=void\ SetXSpeed(double)
comment8.params=a
comment8.target=void\ SetYSpeed(double)
comment9.params=
comment9.target=double\ getXSpeed()
numComments=17
