#Greenfoot project file
class.Button.image=whitesquare.png
class.Coin.image=Coin.png
class.Gate.image=Gate.png
class.Player.image=Zombie-Farmer-Character-Royalty-Free-Game-Art.png
dependency1.from=ScrollingWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Label
dependency12.to=ScrollingWorld
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=GameRunner
dependency14.to=ScrollingWorld
dependency14.type=UsesDependency
dependency15.from=GameRunner
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=ScrollingWorld
dependency16.type=UsesDependency
dependency17.from=GameObject
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=Elevator
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=ScrollingWorld
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=GameRunner
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=ScrollingWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Gate
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Elevator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=631
package.numDependencies=28
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Elevator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GridLines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=823
world.lastInstantiated=ScrollingWorld
xPosition=350
yPosition=112
