#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScrollingWorld()
comment10.params=x\ y\ w\ h
comment10.target=void\ makeBlock2(double,\ double,\ double,\ double)
comment11.params=x\ y\ w\ h
comment11.target=void\ makeBlock(double,\ double,\ double,\ double)
comment12.params=x\ y\ w\ h
comment12.target=void\ makeBrick(double,\ double,\ double,\ double)
comment13.params=x\ y\ w\ h
comment13.target=void\ makeObstacle(double,\ double,\ double,\ double)
comment14.params=x\ y\ r
comment14.target=void\ makeCircle(double,\ double,\ double)
comment2.params=
comment2.target=void\ makeUI()
comment3.params=
comment3.target=void\ deleteUI()
comment4.params=
comment4.target=void\ build1()
comment5.params=x\ y\ w\ h\ rx\ ry\ s
comment5.target=void\ makeElevator(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment6.params=x\ y\ w\ h\ rx\ ry\ s
comment6.target=void\ makeElevator2(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=
comment8.target=void\ makePlayer()
comment9.params=
comment9.target=void\ makeTerrain()
numComments=15
