#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=Vector(double,\ double)
comment2.params=theta
comment2.target=Vector(double)
comment3.params=other
comment3.target=double\ dot(Vector)
comment4.params=
comment4.target=double\ abs()
comment5.params=c
comment5.target=Vector\ scale(double)
comment6.params=other
comment6.target=Vector\ proj(Vector)
comment7.params=other
comment7.target=double\ angle(Vector)
comment8.params=
comment8.target=Vector\ unit()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
